<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky nav bar</title>

    <style>

        body{
            margin: 0px;
        }
        #logo{
            text-align: center;
        }

        #nab-bar ul li {
            display: inline-block;
            text-decoration: none;
           margin-left: 40px;
         
        }
        #nab-bar{
            background-color: rgb(10, 247, 235);
            text-align: center;
            padding: 1px;
        }
        #menu a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        #img1{
            width: 250px;
            height: auto;
            padding-top: 2%;
            padding-bottom: 2%;

           }
        #img2{
            width: 100%;
        }
        #container{
            text-align: center;
            padding: 50px 100px;
            text-align: justify;
        }
        #container h1{
            text-align: center;
            padding-bottom: 3%;
            font-size: 50px;
        
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* responsive  */
        
 @media all and (max-width:611px){
#nab-bar {
            text-align: start; 
     }
 #container {
    text-align: center;
    padding: 9px 15px;
    text-align: justify;
}
#menu a {
    margin-left: -7px;
}
 }
 @media all and (max-width:582px){
    #nab-bar {
    font-size: 5px;
    padding: 1px;
    margin-left: -2px;
}
#menu a {
    margin-left: -9px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
 }

    @media all and (max-width:509px){
        #menu a {
    margin-left: -11px;
}
 }
 @media all and (max-width:509px){
     #menu a {
    margin-left: -57px;
    padding-right: 52px;
    font-size: 17px;
    text-align: center;
}
}
    @media all and (max-width:415px){
    #menu a {
    margin-left: -73px;
    padding-right: 64px;
    font-size: 14px;
 
}
}
    @media all and (max-width:391px){
    #menu a {
    margin-left: -68px;
    padding-right: 60px;
    font-size: 12px;
}
}
    </style>
</head>
<body>
   <div id="logo">
    <img src="image/logo.png" alt="" id="img1">
     </div>
    <nav id="nab-bar" class="sticky">
        <ul id="menu">
            <li><a href="">Home</li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Testing</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
    </nav>
    <div id="container">
        <h1 id="about-us">About Us </h1>
        <img src="backgrounder-image/background.jpg" alt="" id="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis culpa neque vitae maiores, inventore natus maxime. Praesentium architecto a, esse numquam perferendis laudantium exercitationem mollitia et dignissimos nesciunt possimus, labore quod fugit explicabo excepturi porro. Ipsam, repellendus vitae. Magni, minima eum harum quasi impedit provident nemo ducimus tempore voluptas, perferendis porro nesciunt. Dolorum suscipit sapiente ratione eaque hic? Eum vel nobis culpa amet unde corporis voluptatem impedit eligendi, ad tenetur! Nesciunt voluptatem provident eius ut velit itaque possimus quis sit consectetur temporibus asperiores ratione tempora obcaecati sint minus animi aut illo ducimus commodi iusto aliquid magnam, eos similique omnis! Maxime ad libero deserunt harum. Deserunt aspernatur minima id alias, odio esse! Laborum fuga deserunt excepturi incidunt facere, nobis sint soluta, ab, ut magni ipsa at. Id nihil tempore saepe, et libero tempora, alias sapiente iste asperiores eius eligendi corporis vero quos eum omnis, itaque dolorem inventore sit est. Error aliquid placeat officiis non itaque adipisci, debitis harum perspiciatis totam aut. Hic libero quod sapiente atque fuga consectetur quae aspernatur nisi, quis eaque reprehenderit totam impedit sequi dolorum voluptas facere animi! Perferendis dicta quis assumenda eveniet dolor numquam quasi aperiam, aut necessitatibus perspiciatis quaerat dolorum molestias, non, a ratione fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid vel omnis voluptate iste aspernatur, totam saepe, odit soluta labore doloremque adipisci. Et suscipit libero vero facilis dolores repellat, iure maiores velit eaque reprehenderit ipsam deleniti numquam sit ullam dicta nisi, quae dolore perspiciatis laudantium, repellendus quis eligendi provident tempore magni? Expedita, obcaecati excepturi. Exercitationem nostrum temporibus vel incidunt asperiores, qui animi ea ad debitis culpa rerum dolores explicabo numquam, deleniti et quas. Nihil repellendus, eos ab magnam, odio quae inventore nesciunt non libero dolor totam quasi omnis quod tenetur nulla praesentium repellat. Quo, officia saepe? Laborum voluptatibus commodi, maiores corporis totam fugiat debitis facere doloribus in laudantium nesciunt nisi autem vitae veniam tempore dolorem labore nemo ullam distinctio maxime? Sint reiciendis numquam beatae eum quas laborum minus quasi deleniti dicta odio. Debitis ea, aliquid consectetur tempora quia sint odio eligendi, repudiandae et quod nulla hic ad accusamus corrupti itaque molestiae dignissimos soluta voluptate minus. Nulla temporibus deleniti accusantium rem reprehenderit cum excepturi! Aliquam, dicta, perspiciatis quaerat quibusdam eveniet necessitatibus velit dolorem in rerum aperiam enim vero voluptate expedita eligendi quasi quisquam eum quod ut magnam iste beatae id? Cum nisi consequuntur quae accusantium blanditiis? Tempora eligendi ad ut, repudiandae placeat provident quas? Blanditiis necessitatibus vel velit dicta tempore amet est mollitia illum itaque dolorum? Tempora cumque, laboriosam consequuntur enim vel quae beatae debitis, officia maiores totam quis mollitia. Modi, tenetur commodi libero, labore cum consequuntur exercitationem eaque voluptate, nesciunt officiis vitae praesentium beatae nobis ad possimus! Commodi eum vitae reprehenderit tenetur. Illo, dolore molestias ad provident inventore voluptates, repellendus quam assumenda necessitatibus quaerat incidunt ut enim dolorem omnis esse a commodi praesentium. Accusantium veniam odit optio molestiae repellendus sit possimus dignissimos quod ut nesciunt ab labore, cupiditate unde distinctio! Eos, molestias? Id optio et, veniam voluptatem dicta cum vero.nemo ullam distinctio maxime? Sint reiciendis numquam beatae eum quas laborum minus quasi deleniti dicta odio. Debitis ea, aliquid consectetur tempora quia sint odio eligendi, repudiandae et quod nulla hic ad accusamus corrupti itaque molestiae dignissimos soluta voluptate minus. Nulla temporibus deleniti accusantium rem reprehenderit cum excepturi! Aliquam, dicta, perspiciatis quaerat quibusdam eveniet necessitatibus velit dolorem in rerum aperiam enim vero voluptate expedita eligendi quasi quisquam eum quod ut magnam iste beatae id? Cum nisi consequuntur quae accusantium blanditiis? Tempora eligendi ad ut, repudiandae placeat provident quas? Blanditiis necessitatibus vel velit dicta tempore amet est mollitia illum itaque dolorum? Tempora cumque, laboriosam consequuntur enim vel quae beatae debitis, officia maiores totam quis mollitia. Modi, tenetur commodi libero, labore cum consequuntur exercitationem eaque voluptate, nesciunt officiis vitae praesentium beatae nobis ad possimus! Commodi eum vitae reprehenderit tenetur. Illo, dolore molestias ad provident inventore voluptates, repellendus quam assumenda necessitatibus quaerat incidunt ut enim dolorem omnis esse a commodi praesentium. Accusantium veniam odit optio molestiae repellendus sit possimus dignissimos quod ut nesciunt ab labore, cupiditate unde distinctio! Eos, molestias? Id optio et, veniam voluptatem dicta cum vero.
        </p>
    </div>


    <script>
        window.addEventListener('scroll',function(){
            let navbar= document.getElementById("nab-bar");
     if(window.pageYOffset >=115){
       navbar.classList.add('sticky')
    }else{
    navbar.classList.remove('sticky')
}
        });
    </script>
</body>
</html>
